source "functions.mel";

global proc exocortexexocortexCloseDialog(string $dialog)
{
  deleteUI -window $dialog;
}

global proc string exocortexCreateOrReuseNode(string $name, string $type, int $importAttach, int $checkConnections, int $onlyReuse)
{
  string $result;
  $result = "";
  
  if($importAttach == 1 && $name != "")
  {
    if($checkConnections)
    {
      string $node = `plugNode $name`;
      if($node != "" && `objExists $node`)
      {
        print ("searching connections on plug "+$name+" of type "+$type+"\n");
        string $source = `connectionInfo -sfd $name`;
        if($source != "")
        {
          $result = `plugNode $source`;
          print ("found connected node "+$result+"\n");
          return $result;
        }
      }
    }
    else
    {
      print ("searching for node "+$name+"\n");
      if(`objExists $name`)
      {
        print ("found existing node "+$name+"\n");
        return $name;
      }
    }
  }
  
  if($result == "" && $onlyReuse == 0)
  {
    print ("creating new node "+$name+" of type "+$type+"\n");
    $result = `createNode -name $name $type`;
  }
    
  return $result;
}

global proc exocortexConnectIfUnconnected(string $source, string $target)
{
  string $currentSource = `connectionInfo -sfd $target`;
  if($currentSource != $source)
    connectAttr $source $target;
}

global proc exocortexAlembicImportGUI(string $filename,string $dialog)
{
  // parse all options
  int $importNormals = `checkBox -q -value normals`;
  int $importUvs = `checkBox -q -value uvs`;
  int $importFaceSets = `checkBox -q -value facesets`;
  string $importVisibility = `optionMenu -q -value visibility`;
  int $importAttach = `checkBox -q -value attach`;
  exocortexCloseDialog($dialog);
  
  // check if the filename is valid
  if($filename == "")
  {
    $files = `fileDialog2 -ds 2 -cap "Choose the Alembic File To Import" -ff "Alembic Files (*.abc)" -fm 1`;
    print $files;
    if(size($files) == 0)
    {
      print("Import aborted by user.");
      return;
    }
    $filename = $files[0];
  }
  
  // check if the file exists
  string $resolvedPath = `ExocortexAlembic_resolvePath -f $filename`;
  if(!`filetest -r $resolvedPath`)
  {
    error ("File "+$filename+" does not exist!");
    return;
  }
  
  exocortexAlembicImport($filename, $importNormals, $importUvs, $importFaceSets, $importVisibility, $importAttach);
}

global proc exocortexCloseDialog(string $dialog)
{
  deleteUI -window $dialog;
}

global proc exocortexChooseFile(string $dialog)
{
  exocortexAlembicImportGUI("",$dialog);
}

global proc exocortexSetupDialog(string $uiDirectory)
{
  global string $dialog;
  if (`window -exists $dialog`)
    deleteUI -window $dialog;

  $dialog = `loadUI -uiFile ($uiDirectory+"/ExocortexAlembicImport.ui")`;
  windowPref -topEdge 300 -leftEdge 300 $dialog;
  showWindow $dialog;
}


