<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ABC Load Curves" tasks="Alembic/Loaders" formatversion="1.4" compoundversion="1.4" constructionmode="Current" backgroundcolor="1013436">
	<definition>
		<nodes>
			<node type="GetElementIndicesNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">35</prop>
					<prop name="posy">-246</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="1">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">366</prop>
					<prop name="posy">1169</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.StrandUVs"></param>
				<param_ext name="reference" type="31" value="self.StrandUVs"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1058</prop>
					<prop name="posy">1115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="3">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">481</prop>
					<prop name="posy">760</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.Indices"></param>
				<param_ext name="reference" type="31" value="self.Indices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">275</prop>
					<prop name="posy">758</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1068</prop>
					<prop name="posy">-589</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">841</prop>
					<prop name="posy">-167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1018</prop>
					<prop name="posy">-283</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">523</prop>
					<prop name="posy">376</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="9">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">389</prop>
					<prop name="posy">-528</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="10">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">725</prop>
					<prop name="posy">-496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="alembic_calculate_time" version="1.1" index="11">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-669</prop>
					<prop name="posy">984</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="12">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1002</prop>
					<prop name="posy">-407</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="13">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2059</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="14">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">971</prop>
					<prop name="posy">-477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="15">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1188</prop>
					<prop name="posy">-462</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="16">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1061</prop>
					<prop name="posy">13</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.Indices"></param>
				<param_ext name="reference" type="31" value="self.Indices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">881</prop>
					<prop name="posy">-47</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="18">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">217</prop>
					<prop name="posy">665</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self.Indices"></param>
				<param_ext name="reference" type="31" value="self.Indices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">838</prop>
					<prop name="posy">-343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="20">
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">197</prop>
					<prop name="posy">550</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="21">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">396</prop>
					<prop name="posy">622</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="22">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">490</prop>
					<prop name="posy">832</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="23">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">662</prop>
					<prop name="posy">886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="24">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">683</prop>
					<prop name="posy">765</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-178</prop>
					<prop name="posy">-261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="26">
				<param name="reference" type="31" value="self.StrandColor"></param>
				<param_ext name="reference" type="31" value="self.StrandColor"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">845</prop>
					<prop name="posy">516</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1291</prop>
					<prop name="posy">884</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="28">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">695</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">808</prop>
					<prop name="posy">131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in.in_red" type="4" value="0.000000"></param>
				<param name="in.in_green" type="4" value="0.000000"></param>
				<param name="in.in_blue" type="4" value="0.000000"></param>
				<param name="in.in_alpha" type="4" value="1.000000"></param>
				<portdef name="in" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-21</prop>
					<prop name="posy">459</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8</prop>
					<prop name="posy">822</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="32">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1001</prop>
					<prop name="posy">769</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="33">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_red" type="4" value="0.000000"></param>
				<param name="value.value_green" type="4" value="0.000000"></param>
				<param name="value.value_blue" type="4" value="0.000000"></param>
				<param name="value.value_alpha" type="4" value="1.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="512" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">716</prop>
					<prop name="posy">309</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="34">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">514</prop>
					<prop name="posy">304</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="35">
				<param name="reference" type="31" value="self.StrandSize"></param>
				<param_ext name="reference" type="31" value="self.StrandSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1065</prop>
					<prop name="posy">872</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="36">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1067</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="37">
				<param name="reference" type="31" value="self.Indices"></param>
				<param_ext name="reference" type="31" value="self.Indices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">308</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="38">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">376</prop>
					<prop name="posy">507</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="39">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1250</prop>
					<prop name="posy">-683</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="alembic_curves" index="40">
				<param name="path.path_string" type="8" value="E:\Curves\XSIstrands\strands_seaweed.abc"></param>
				<param name="path.path_uimode" type="8" value=""></param>
				<param name="path.path_filepathseq" type="8" value=""></param>
				<param name="path.path_filename" type="8" value=""></param>
				<param name="multifile" type="11" value="false"></param>
				<param name="identifier.identifier_string" type="8" value="/PointCloudXfo/PointCloud"></param>
				<param name="identifier.identifier_uimode" type="8" value=""></param>
				<param name="identifier.identifier_filepathseq" type="8" value=""></param>
				<param name="identifier.identifier_filename" type="8" value=""></param>
				<param name="renderpath.renderpath_string" type="8" value=""></param>
				<param name="renderpath.renderpath_uimode" type="8" value=""></param>
				<param name="renderpath.renderpath_filepathseq" type="8" value=""></param>
				<param name="renderpath.renderpath_filename" type="8" value=""></param>
				<param name="renderidentifier.renderidentifier_string" type="8" value=""></param>
				<param name="renderidentifier.renderidentifier_uimode" type="8" value=""></param>
				<param name="renderidentifier.renderidentifier_filepathseq" type="8" value=""></param>
				<param name="renderidentifier.renderidentifier_filename" type="8" value=""></param>
				<param name="time" type="4" value="0.000000"></param>
				<portdef name="path" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="multifile" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="identifier" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="renderpath" type="131072" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="renderidentifier" type="131072" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="time" type="4" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-221</prop>
					<prop name="posy">703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="41">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1071</prop>
					<prop name="posy">528</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="42">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1033</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="43">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1081</prop>
					<prop name="posy">-737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="44">
				<param name="value1" type="3" value="1500"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">909</prop>
					<prop name="posy">-728</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="45">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">743</prop>
					<prop name="posy">-669</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="46">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">473</prop>
					<prop name="posy">1003</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="47">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<portdef name="array" type="8" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">187</prop>
					<prop name="posy">1212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="48">
				<param name="reference" type="31" value="self.Indices"></param>
				<param_ext name="reference" type="31" value="self.Indices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">267</prop>
					<prop name="posy">1001</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="49">
				<param name="Reference" type="31" value="self.Indices"></param>
				<param name="Reference1" type="31" value="self.Shape"></param>
				<param name="Reference2" type="31" value="self.StrandPosition"></param>
				<param name="Reference3" type="31" value="self.PointPosition"></param>
				<param name="Reference4" type="31" value="self.StrandVelocity"></param>
				<param name="Reference5" type="31" value="self.PointVelocity"></param>
				<param name="Reference6" type="31" value="self.StrandColor"></param>
				<param name="Reference7" type="31" value="self.Color"></param>
				<param name="Reference8" type="31" value="self.StrandSize"></param>
				<param name="Reference9" type="31" value="self.Size"></param>
				<param name="Reference10" type="31" value="self.StrandUVs"></param>
				<param name="Reference11" type="31" value="self.UVs"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="1"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="0.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param name="Value6.Value6_red" type="4" value="0.000000"></param>
				<param name="Value6.Value6_green" type="4" value="0.000000"></param>
				<param name="Value6.Value6_blue" type="4" value="0.000000"></param>
				<param name="Value6.Value6_alpha" type="4" value="1.000000"></param>
				<param name="Value7.Value7_red" type="4" value="0.000000"></param>
				<param name="Value7.Value7_green" type="4" value="0.000000"></param>
				<param name="Value7.Value7_blue" type="4" value="0.000000"></param>
				<param name="Value7.Value7_alpha" type="4" value="1.000000"></param>
				<param name="Value8" type="4" value="0.000000"></param>
				<param name="Value9" type="4" value="0.000000"></param>
				<param name="Value10.Value10_x" type="4" value="0.000000"></param>
				<param name="Value10.Value10_y" type="4" value="0.000000"></param>
				<param name="Value11.Value11_x" type="4" value="0.000000"></param>
				<param name="Value11.Value11_y" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Indices"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Shape"></param_ext>
				<param_ext name="Reference2" type="31" value="self.StrandPosition"></param_ext>
				<param_ext name="Reference3" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference4" type="31" value="self.StrandVelocity"></param_ext>
				<param_ext name="Reference5" type="31" value="self.PointVelocity"></param_ext>
				<param_ext name="Reference6" type="31" value="self.StrandColor"></param_ext>
				<param_ext name="Reference7" type="31" value="self.Color"></param_ext>
				<param_ext name="Reference8" type="31" value="self.StrandSize"></param_ext>
				<param_ext name="Reference9" type="31" value="self.Size"></param_ext>
				<param_ext name="Reference10" type="31" value="self.StrandUVs"></param_ext>
				<param_ext name="Reference11" type="31" value="self.UVs"></param_ext>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="32768" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="16" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="512" structure="2" group="2" instance="6" port="0" groupname="Value"></portdef>
				<portdef name="Value7" type="512" structure="1" group="2" instance="7" port="0" groupname="Value"></portdef>
				<portdef name="Value8" type="4" structure="2" group="2" instance="8" port="0" groupname="Value"></portdef>
				<portdef name="Value9" type="4" structure="1" group="2" instance="9" port="0" groupname="Value"></portdef>
				<portdef name="Value10" type="8" structure="2" group="2" instance="10" port="0" groupname="Value"></portdef>
				<portdef name="Value11" type="8" structure="1" group="2" instance="11" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1689</prop>
					<prop name="posy">537</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="50">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="8" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="8" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">993</prop>
					<prop name="posy">1012</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="51">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1034</prop>
					<prop name="posy">143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="52">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="8" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">482</prop>
					<prop name="posy">1075</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="53">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="8" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">654</prop>
					<prop name="posy">1129</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="54">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">675</prop>
					<prop name="posy">1008</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="55">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="8" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1283</prop>
					<prop name="posy">1127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="57">
				<param name="reference" type="31" value="alembic_timecontrol"></param>
				<param_ext name="reference" type="31" value="alembic_timecontrol"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1041</prop>
					<prop name="posy">987</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="13" portname="add" username="add" basename="add" portlabel="add" exposetype="single"> </port>
			<port index="40" portname="renderidentifier" username="renderidentifier" basename="renderidentifier" portlabel="renderidentifier" exposetype="single"> </port>
			<port index="40" portname="renderpath" username="renderpath" basename="renderpath" portlabel="renderpath" exposetype="single"> </port>
			<port index="40" portname="identifier" username="identifier" basename="identifier" portlabel="identifier" exposetype="single"> </port>
			<port index="40" portname="path" username="path" basename="path" portlabel="path" exposetype="single"> </port>
			<port index="40" portname="multifile" username="multifile" basename="multifile" portlabel="multifile" exposetype="single"> </port>
			<port index="43" portname="condition" username="Limit_Curve_Count" basename="Limit Curve Count" portlabel="Limit Curve Count" exposetype="single"> </port>
			<port index="44" portname="value1" username="Max_Curve_Count" basename="Max Curve Count" portlabel="Max Curve Count" exposetype="single"> </port>
			<port index="57" portname="reference" username="TimeControl" basename="TimeControl" portlabel="TimeControl" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="55" to_port="array"> </cnx>
			<cnx from_node="29" from_port="value" to_node="51" to_port="array"> </cnx>
			<cnx from_node="35" from_port="value" to_node="27" to_port="array"> </cnx>
			<cnx from_node="11" from_port="Result" to_node="40" to_port="time"> </cnx>
			<cnx from_node="49" from_port="Execute" to_node="13" to_port="oncreation1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="23" to_port="index"> </cnx>
			<cnx from_node="16" from_port="value" to_node="49" to_port="Value4"> </cnx>
			<cnx from_node="28" from_port="value" to_node="42" to_port="iffalse"> </cnx>
			<cnx from_node="24" from_port="array" to_node="32" to_port="iftrue"> </cnx>
			<cnx from_node="20" from_port="size" to_node="38" to_port="second"> </cnx>
			<cnx from_node="22" from_port="value" to_node="24" to_port="value"> </cnx>
			<cnx from_node="27" from_port="value" to_node="49" to_port="Value9"> </cnx>
			<cnx from_node="23" from_port="value" to_node="32" to_port="iffalse"> </cnx>
			<cnx from_node="18" from_port="size" to_node="21" to_port="second"> </cnx>
			<cnx from_node="21" from_port="result" to_node="32" to_port="condition"> </cnx>
			<cnx from_node="40" from_port="count" to_node="31" to_port="in"> </cnx>
			<cnx from_node="40" from_port="vertices" to_node="9" to_port="array"> </cnx>
			<cnx from_node="40" from_port="offset" to_node="12" to_port="array"> </cnx>
			<cnx from_node="40" from_port="position" to_node="7" to_port="array"> </cnx>
			<cnx from_node="40" from_port="velocity" to_node="16" to_port="array"> </cnx>
			<cnx from_node="40" from_port="radius" to_node="18" to_port="array"> </cnx>
			<cnx from_node="40" from_port="radius" to_node="22" to_port="array"> </cnx>
			<cnx from_node="40" from_port="radius" to_node="23" to_port="array"> </cnx>
			<cnx from_node="40" from_port="color" to_node="30" to_port="in"> </cnx>
			<cnx from_node="40" from_port="uv" to_node="47" to_port="array"> </cnx>
			<cnx from_node="40" from_port="uv" to_node="52" to_port="array"> </cnx>
			<cnx from_node="40" from_port="uv" to_node="53" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="36" to_port="array"> </cnx>
			<cnx from_node="12" from_port="value" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="indices" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="49" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="size" to_node="24" to_port="size"> </cnx>
			<cnx from_node="1" from_port="result" to_node="50" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="value" to_node="33" to_port="value"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="size"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="value"> </cnx>
			<cnx from_node="0" from_port="indices" to_node="9" to_port="index"> </cnx>
			<cnx from_node="0" from_port="indices" to_node="12" to_port="index"> </cnx>
			<cnx from_node="0" from_port="indices" to_node="8" to_port="index"> </cnx>
			<cnx from_node="0" from_port="indices" to_node="22" to_port="index"> </cnx>
			<cnx from_node="0" from_port="indices" to_node="52" to_port="index"> </cnx>
			<cnx from_node="7" from_port="value" to_node="49" to_port="Value2"> </cnx>
			<cnx from_node="10" from_port="array" to_node="14" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="39" to_port="value"> </cnx>
			<cnx from_node="42" from_port="result" to_node="49" to_port="Value6"> </cnx>
			<cnx from_node="32" from_port="result" to_node="49" to_port="Value8"> </cnx>
			<cnx from_node="43" from_port="result" to_node="39" to_port="size"> </cnx>
			<cnx from_node="50" from_port="result" to_node="49" to_port="Value10"> </cnx>
			<cnx from_node="37" from_port="value" to_node="34" to_port="array"> </cnx>
			<cnx from_node="37" from_port="value" to_node="28" to_port="index"> </cnx>
			<cnx from_node="48" from_port="value" to_node="46" to_port="array"> </cnx>
			<cnx from_node="48" from_port="value" to_node="53" to_port="index"> </cnx>
			<cnx from_node="25" from_port="value" to_node="0" to_port="value"> </cnx>
			<cnx from_node="26" from_port="value" to_node="41" to_port="array"> </cnx>
			<cnx from_node="57" from_port="outname" to_node="11" to_port="In_Name"> </cnx>
			<cnx from_node="17" from_port="value" to_node="16" to_port="index"> </cnx>
			<cnx from_node="19" from_port="value" to_node="7" to_port="index"> </cnx>
			<cnx from_node="30" from_port="out" to_node="20" to_port="array"> </cnx>
			<cnx from_node="30" from_port="out" to_node="8" to_port="array"> </cnx>
			<cnx from_node="30" from_port="out" to_node="28" to_port="array"> </cnx>
			<cnx from_node="31" from_port="out" to_node="38" to_port="first"> </cnx>
			<cnx from_node="31" from_port="out" to_node="21" to_port="first"> </cnx>
			<cnx from_node="31" from_port="out" to_node="1" to_port="first"> </cnx>
			<cnx from_node="31" from_port="out" to_node="45" to_port="in"> </cnx>
			<cnx from_node="33" from_port="array" to_node="42" to_port="iftrue"> </cnx>
			<cnx from_node="34" from_port="size" to_node="33" to_port="size"> </cnx>
			<cnx from_node="36" from_port="value" to_node="49" to_port="Value3"> </cnx>
			<cnx from_node="38" from_port="result" to_node="42" to_port="condition"> </cnx>
			<cnx from_node="39" from_port="array" to_node="13" to_port="positions1"> </cnx>
			<cnx from_node="41" from_port="value" to_node="49" to_port="Value7"> </cnx>
			<cnx from_node="44" from_port="min" to_node="43" to_port="iftrue"> </cnx>
			<cnx from_node="45" from_port="out" to_node="44" to_port="value2"> </cnx>
			<cnx from_node="45" from_port="out" to_node="43" to_port="iffalse"> </cnx>
			<cnx from_node="46" from_port="size" to_node="54" to_port="size"> </cnx>
			<cnx from_node="47" from_port="size" to_node="1" to_port="second"> </cnx>
			<cnx from_node="51" from_port="value" to_node="49" to_port="Value5"> </cnx>
			<cnx from_node="52" from_port="value" to_node="54" to_port="value"> </cnx>
			<cnx from_node="53" from_port="value" to_node="50" to_port="iffalse"> </cnx>
			<cnx from_node="54" from_port="array" to_node="50" to_port="iftrue"> </cnx>
			<cnx from_node="55" from_port="value" to_node="49" to_port="Value11"> </cnx>
		</connections>
		<layout>
			<item type="input" name="path"> </item>
			<item type="input" name="multifile"> </item>
			<item type="input" name="identifier"> </item>
			<item type="input" name="renderpath"> </item>
			<item type="input" name="renderidentifier"> </item>
			<item type="input" name="Limit_Curve_Count"> </item>
			<item type="input" name="Max_Curve_Count"> </item>
			<item type="input" name="TimeControl"> </item>
			<item type="output" name="add"> </item>
		</layout>
	</definition>
</xsi_file>
