<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="alembic_set_export_attribute_names" category="Alembic" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.AlembicExportAttributeNames"></param>
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param_ext name="Reference" type="31" value="self.AlembicExportAttributeNames"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="131072" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">10</prop>
					<prop name="posy">-121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
